artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 853803
model_uuid: bb823556c31a4ce0b94deca44f5b9a08
run_id: 2280198d3ebd4830b6b59781fa953fda
utc_time_created: '2024-12-26 18:26:58.587601'
