artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 58605
model_uuid: e68e845904d345f0841a13497c3eec5a
run_id: 5d9bfd74258e4299a7b5b65746715010
utc_time_created: '2024-12-26 17:58:59.947364'
