artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 853803
model_uuid: 0597d894c895438d8f571c00bd3dd5d8
run_id: 1d92b5ce749c4556887087dfde92f031
utc_time_created: '2024-12-26 18:38:41.907832'
